{
  "name": "@dem/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "dem": "../../dist/apps/cli/src/bin.js"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@dem/adapters": "workspace:*",
    "@dem/daemon": "workspace:*",
    "@dem/engine": "workspace:*",
    "@dem/protocol": "workspace:*",
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0"
  }
}
